DB_HOST = 'basejona.c1y0ywqcuoll.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = '12345678'
DB_DATABASE = 'Pepe'

RABBITMQ_HOST='amqp://michi:michi123@52.205.249.137'
RABBITMQ_USERNAME='michi'
RABBITMQ_PASSWORD='michi123'
