sonar.projectKey=ApiHexagonal
sonar.projectName=ApiHexagonal
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.token=sqp_aa8f83550d30bd88e1f2b855f0d64e9afe9d8a55 
sonar.login=admin
sonar.password=joalmoso0304